<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
	
	    <meta charset="UTF-8">
	    <title>Java Script - Array Multidimencional</title>
	    
	    <script type="text/javascript">
	    	
	    	var lista_coisas = Array(); //array

	    	lista_coisas['frutas'] = Array();
	    	lista_coisas['donos'] = Array();

	    	lista_coisas['frutas'][1] = 'Banana';
	    	lista_coisas['frutas'][2] = 'Maçã';
	    	lista_coisas['frutas'][3] = 'Morango';

	    	lista_coisas['donos'][1] = 'João';
	    	lista_coisas['donos'][2] = 'José';
	    	lista_coisas['donos'][3] = 'Maria';


	    	document.write(lista_coisas ["frutas donos"][2]);


	    </script>
	
    </head>
    
    <body>


    </body>

</html>