<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
	
	    <meta charset="UTF-8">
	    <title>Java Script - Variáveis</title>
	    
	    <script type="text/javascript">

            var  lista_frutas = Array();
            
            lista_frutas[1] = 'Banana';
            lista_frutas[2] = 'Maçã';
            lista_frutas[3] = 'Morango';
            lista_frutas[4] = 'Uva';
            
            alert(lista_frutas[1]);

            document.write(lista_frutas[2]);

            console.log(lista_frutas[3]);
    
	    </script>
	
    </head>
    
    <body>


    </body>

</html>