<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
	
	    <meta charset="UTF-8">
	    <title>Java Script - Cálculos</title>
	    
	    <script type="text/javascript">

            // parseInt - Números inteiros
            // parsseFloat - Números fracionados
            
            var num1 = prompt('Digite o primeiro valor:');
            var num2 = prompt('Digite o segundo valor:');
            
            num1 = parseInt(num1);
            num2 = parseInt(num2);
            
            // +
            
            document.write(' A soma entre ' + num1 + ' e ' + num2 + ' é = ' + (num1 + num2) + '<br />');
            
            // -
            
            document.write(' A subtração entre ' + num1 + ' e ' + num2 + ' é = ' + (num1 - num2) + '<br />');
            
            // *
            
            document.write(' A multiplicação entre ' + num1 + ' e ' + num2 + ' é = ' + (num1 * num2) + '<br />');
            
            // /
            
            document.write(' A divisão entre ' + num1 + ' e ' + num2 + ' é = ' + (num1 / num2) + '<br />');
            
            // %
            
            document.write(' O módulo entre ' + num1 + ' e ' + num2 + ' é = ' + (num1 % num2) + '<br />');
            
            // ++
            
            document.write(' O incremento de ' + num1 + ' é = ' + (++num1) + '<br />');
            
            // -- 
            
            document.write(' O decremento de ' + num1 + ' é = ' + (--num1) + '<br />');
	        
	    </script>
	
    </head>
    
    <body>


    </body>

</html>