<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
	
	    <meta charset="UTF-8">
	    <title>Java Script - Variáveis</title>
	    
	    <script type="text/javascript">
	        
	        //string
	        var texto = "Olá ";
	        var texto2 = prompt ('Digite o seu nome:');
	        
	        document.write(texto + texto2);
	        document.write('<br><br>');
	        //document.write(texto2);
	        
	    </script>
	
    </head>
    
    <body>


    </body>

</html>