<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
	
	    <meta charset="UTF-8">
	    <title>Java Script - Do While</title>
	    
	    <script type="text/javascript">

            var x = 1;
            
            do {
                /* code */
                document.write(x + '<br />');
                x++;
            } while (x <= 10);
	        
	    </script>
	
    </head>
    
    <body>


    </body>

</html>