<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
	
	    <meta charset="UTF-8">
	    <title>Java Script - Eventos Teclado</title>
	    
	    <script type="text/javascript">
            
            /teclado/
            //onkeydown - acionado no momento em que uma tecla é pressionada (soltando ou não atecla).
            //onkeypress - acionado no momento em que uma tecla é pressionada (soltando-a ou não), porém não captura todas as teclas, como por exemplo alt, ctrl, esc, shift, etc.
            //onkeyup - acionada no momento em que a tecla é liberada.
           
           function msgonkeydown (){
               alert('Você pressionou uma tecla!');
           }
           
           function msgonkeypress (){
               alert('Você pressionou um tecla sem ser ctrl, shift, etc!');
           }
           
           function msgonkeyup (){
               alert('Você soltou uma tecla!');
           }

	    </script>
	
    </head>
    
    <body>
        
        <label for="onkeydown">Onkeydown</label><br>
        <input onkeydown="msgonkeydown()" type="text" id="onkeydown" placeholder="Digite algo"/><br><br><br>
        
        <label for="onkeypress">Onkeypress</label><br>
        <input onkeypress="msgonkeypress()" type="text" id="onkeypress" placeholder="Digite algo"/><br><br><br>
        
        <label for="onkeyup">Onkeyup</label><br>
        <input onkeyup="msgonkeyup()" type="text" id="onkeyup" placeholder="Digite algo"/><br><br><br>
    
    </body>

</html>