<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
	
	    <meta charset="UTF-8">
	    <title>Java Script - Eventos Janela</title>
	    
	    <script type="text/javascript">
        
            /jenela/
            //onload - acionado quando a página é completamente carregada.
            //onresize - acionado quando a janela ou um frame é redimensionado.
            
            function onload() {
                alert('A página foi completamente carregada!');
            }
            
            function onresize() {
                alert('A página foi remodelada!');
            }
            
	    </script>
	
    </head>
    
    <body onresize="onresize()" onload="onload()">
        
       
    
    </body>

</html>