<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
	
	    <meta charset="UTF-8">
	    <title>Java Script - Eventos Mouse</title>
	    
	    <script type="text/javascript">
            
           /mouse/
           // onclick - acionado no click do mouse.
           // ondblclick - acionado no click duplo do mouse.
           // onmousedown - acionado no click do mouse (soltando ou não o botão).
           // onmouseover - acionado quando cursor do mouse sobrepõe o elemento da página.
           // onmouseout - acionado quando o cursor do mouse sai da área de um elemento da página.
           
           function msgonclick(){
               alert('Você clicou com o mouse!');
           }
           
           function msgondblclick(){
               alert('Você deu um duplo click com o mouse!');
           }
           
           function msgonmousedown(){
               alert('Você clicou com o mouse!');
           }
           
           function msgonmouseover(){
               alert('Você sobrepôs o mouse ao elemento!');
           }
           
           function msgonmouseout(){
               alert('Você retirou o mouse do elemento!');
           }

	    </script>
	
    </head>
    
    <body>

        <div onclick="msgonclick()" style="background: #CCC; height: 150px; width: 150px">
            <h3 style="text-align:center;">onclick</h3>
        </div>
        
        <div ondblclick="msgondblclick()" style="background: #CCC; height: 150px; width: 150px">
            <h3 style="text-align:center;">ondblclick</h3>
        </div>
        
        <div onmousedown="msgonmousedown()" style="background: #CCC; height: 150px; width: 150px">
            <h3 style="text-align:center;">onmousedown</h3>
        </div>
        
        <div onmouseover="msgonmouseover()" style="background: #CCC; height: 150px; width: 150px">
            <h3 style="text-align:center;">onmouseover</h3>
        </div>
        
        <div onmouseout="msgonmouseout()" style="background: #CCC; height: 150px; width: 150px">
            <h3 style="text-align:center;">onmouseout</h3>
        </div>


    
    </body>

</html>