<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
	
	    <meta charset="UTF-8">
	    <title>Java Script - Eventos Formulários</title>
	    
	    <script type="text/javascript">
        
            /formulários/
            //onfocus - acionado quando o elemento recebe o foco do cursor.
            //onblur - acionado quando o elemento perde o foco do cursor.
            //onchange - acionado quando o estado do elemento é modificado.
            
            function msgonfocus() {
                alert('Você focou em um elemento!');
            }
            
            function msgonblur() {
                alert('Você tirou o foco de um elemento!');
            }
            
            function msgonchange() {
                alert('Você mudou o estado de um elemento!');
            }
            
	    </script>
	
    </head>
    
    <body>
        
       <label for="onfocus"></label>Onfocus<br>
       <input onfocus="msgonfocus()" type="text" id="onfocus" placeholder="Digite algo" /><br><br><br>
       
       <label for="onblur"></label>Onblur<br>
       <input onblur="msgonblur()" type="text" id="onfocus" placeholder="Digite algo" /><br><br><br>
       
       <label for="onchange"></label>Onchange<br>
       <select onchange="msgonchange()" id="onchange">
           <option value="1">Opção 1</option>
           <option value="2">Opção 2</option>
       </select>
    
    </body>

</html>