<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
	
	    <meta charset="UTF-8">
	    <title>Java Script - For</title>
	    
	    <script type="text/javascript">
            
            for (var x = 1; x <= 10 ; x++) {
                document.write(x + '<br />')
            }

	    </script>
	
    </head>
    
    <body>


    </body>

</html>