<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
	
	    <meta charset="UTF-8">
	    <title>Java Script - Function</title>
	    
	    <script type="text/javascript">
            
            function calculaAreaTerreno (largura, comprimento){
                
                largura = parseFloat(largura);
                comprimento = parseFloat(comprimento);
                var area = largura * comprimento;
                return area;
            }
            
            var largura = prompt('Digite a largura do terreno:');
            var comprimento = prompt('Digite o comprimento do terreno:');
            
            document.write ("O terreno possui " + calculaAreaTerreno( largura, comprimento) + "m quadrados! ");

	    </script>
	
    </head>
    
    <body>


    </body>

</html>