<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
	
	    <meta charset="UTF-8">
	    <title>Java Script - If/Else</title>
	    
	    <script type="text/javascript">
	        
	    	// == Igual?

	    	/*if (2 == 2) {
	    		document.write('Verdadeiro | ')
	    	} else {
	    		document.write('Falso | ')
	    	}

	    	//=== Idêntico?

	    	if (2 === "2") {
	    		document.write('Verdadeiro | ')
	    	} else {
	    		document.write('Falso | ')
	    	}

	    	//!= <> Diferente?

	    	if (2 != 7.8) {
	    		document.write('Verdadeiro | ')
	    	} else {
	    		document.write('Falso | ')
	    	}

	    	//!== É não idêntico?

	    	if (2 !== "3") {
	    		document.write('Verdadeiro | ')
	    	} else {
	    		document.write('Falso | ')
	    	}

	    	// < Menor?

	    	if (5 < 2) {
	    		document.write('Verdadeiro | ')
	    	} else {
	    		document.write('Falso | ')
	    	}

	    	// > Maior?

	    	if (9 > 4) {
	    		document.write('Verdadeiro | ')
	    	} else {
	    		document.write('Falso | ')
	    	}

	    	//<= Menor ou igual
	    	if (11 <= 12) {
	    		document.write('Verdadeiro | ')
	    	} else {
	    		document.write('Falso | ')
	    	}

	    	//>== Maior ou igual

	    	if (2 >= 7.8) {
	    		document.write('Verdadeiro | ')
	    	} else {
	    		document.write('Falso | ')
	    	}*/

	    	//Isso em prática:

	    	var nota = prompt('Digite a nota do aluno:');
	    	var faltas = prompt('Digite a quantidade de faltas do aluno:');
	    	var media = 6;
	    	var faltas_limite = 50;

	    	if (nota >= media && faltas <= faltas_limite) {
	    		alert('Aluno aprovado!');
	    	} else {
	    		alert('Aluno reprovado.');
	    	}

			
			// && Tudo for verdadeiro

			/*if (2 == 2 && 3 == 4 && 'a' != 'b') {
				document.write ('Verdadeiro | ');
			} else {
				document.write ('Falso | ');
			}	

			//|| Se alguma expressão for verdadeira

			if (2 == 2 || 3 == 4) {
				document.write ('Verdadeiro | ');
			} else {
				document.write ('Falso | ');
			}	

			//! Negação

			if (! 2 == 2) {
				document.write ('Verdadeiro | ');
			} else {
				document.write ('Falso | ');
			}	*/
	        
	    </script>
	
    </head>
    
    <body>


    </body>

</html>