<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
	
	    <meta charset="UTF-8">
	    <title>Java Script Externo</title>
	    
	    <script language="javascript" src="meu_javascript.js"></script>
	
    </head>
    
    <body>


    </body>

</html>