<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
	
	    <meta charset="UTF-8">
	    <title>Java Script Interno</title>
	    
	    <script type="text/javascript">
	        alert('Teste de inclusão de JavaScript.');
	    </script>
	
    </head>
    
    <body>


    </body>

</html>