<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
	
	    <meta charset="UTF-8">
	    <title>Java Script - Switch</title>
	    
	    <script type="text/javascript">
	        
	        var opcao = 2;

	        // ==
	    	switch(opcao){
	    		case 1:
	    		// Se a opção = '1';
	    		document.write('Opção 1 foi selecionada.')
	    		break;

	    		case 2:
	    		//Se a opção = '2';
	    		document.write('Opção 2 foi selecionada.')
	    		break;

	    		default:
	    		//Se a opção não é válida.
	    		document.write('Opção inválida.')
	    	}
	        
	    </script>
	
    </head>
    
    <body>


    </body>

</html>