<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
	
	    <meta charset="UTF-8">
	    <title>Java Script - Variáveis</title>
	    
	    <script type="text/javascript">
	        
	        //string - Textos
	        var texto = "Aula de JavaScript";
	        
	        //float - Numeros Fracionados
	        var numeroFracionado = 10.7;
	        
	        //int - Números Inteiros
	        var numero = -7;
	        
	        //boolean - True ou False
	        var teste = true;
	        
	        //Formas para exibir as variáveis
	        
	        alert(texto);
	        
	        //document.write(texto);
	        
	        //console.log(texto); //Exibir no console (CTRL+SHIFT+i)
	        
	    </script>
	
    </head>
    
    <body>


    </body>

</html>