<!DOCTYPE html>

<html lang="pt-br">
    
    <head>
	
	    <meta charset="UTF-8">
	    <title>Java Script - While</title>
	    
	    <script type="text/javascript">

            var x = 1;
            
            while( x <= 10 ){
                
                x++;
                if (x == 5) {
                    continue;
                }
                
                document.write(x + '<br />');
                
            }
	        
	    </script>
	
    </head>
    
    <body>


    </body>

</html>