<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">

		<title>Jogo da Velha</title>
		<script
    	src="https://code.jquery.com/jquery-3.2.1.js"
    	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    	crossorigin="anonymous"></script>
    	
    	<script type="text/javascript" src="jogo.js"></script>
    	
	</head>

	<body style='background: #212121;'>
		
		<div id='pagina_inicial' align="center"> <!--Página onde será incluídos os apelidos dos jogadores-->
			
			<table width="600px;">
				<tbody>
					<tr>
						<td colspan='3' align='center'><h3 style="color: white; font-family: Comic Sans MS, cursive, sans-serif;">JOGO DA VELHA</h3></td>
					</tr>
					
					<tr>
						<td align="center">
							<img src="imagens/jogador_1.png"></img><br><br>
							<input id="entrada_apelido_jogador_1" type="text" placeholder=" Apelido do jogador 1" maxlength="10" style="border: 0px; background: #343434; color: white; font-family: Comic Sans MS, cursive, sans-serif; text-align: center; border-radius: 90px;"/>
						</td>
						<td align="center">
							<img id="btn_iniciar_jogo" src="imagens/iniciar.png" data-toggle="tooltip" title="Iniciar jogo"></img>
						</td>
						<td align="center">
							<img src="imagens/jogador_2.png"></img><br><br>
							<input id="entrada_apelido_jogador_2" type="text" placeholder=" Apelido do jogador 2" maxlength="10" style="border: 0px; background: #343434; color: white; font-family: Comic Sans MS, cursive, sans-serif; text-align: center; border-radius: 90px;"/>
						</td>
					</tr>
				</tbody>		
			</table>
			
		</div>
	
		<div id='palco_jogo' style="display:none; margin-top: 70px; text-align: center;">
			<div style="display: inline-block;">
				<img src="imagens/jogador_1.png"></img><br>
				<span id="nome_jogador_1" style="color: white; font-family: Comic Sans MS, cursive, sans-serif"></span>
			</div>
			
			<div style="display: inline-block;"> 
				<table>
					<tbody>
						<tr>
							<td style="border-bottom: solid 1px #797979; border-right: 1px solid #797979;">
								<div class="jogada" id="a-1" style="width:100px; height: 100px;"></div>
							</td>
							<td style="border-bottom: solid 1px #797979; border-right: 1px solid #797979;">
								<div class="jogada" id="a-2" style="width:100px; height: 100px;"></div>
							</td>
							<td style="border-bottom: solid 1px #797979;">
								<div class="jogada" id="a-3" style="width:100px; height: 100px;"></div>
							</td>
						</tr>
						<tr>
							<td style="border-bottom: solid 1px #797979; border-right: 1px solid #797979;">
								<div class="jogada" id="b-1" style="width:100px; height: 100px;"></div>
							</td>
							<td style="border-bottom: solid 1px #797979; border-right: 1px solid #797979;">
								<div class="jogada" id="b-2" style="width:100px; height: 100px;"></div>
							</td>
							<td style="border-bottom: solid 1px #797979;">
								<div class="jogada" id="b-3" style="width:100px; height: 100px;"></div>
							</td>
						</tr>
						<tr>
							<td style="border-right: 1px solid #797979;">
								<div class="jogada" id="c-1" style="width:100px; height: 100px;"></div>
							</td>
							<td style="border-right: 1px solid #797979;">
								<div class="jogada" id="c-2" style="width:100px; height: 100px;"></div>
							</td>
							<td>
								<div class="jogada" id="c-3" style="width:100px; height: 100px;"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div style="display: inline-block;">
				<img src="imagens/jogador_2.png"></img><br>
				<span id="nome_jogador_2" style="color: white; font-family: Comic Sans MS, cursive, sans-serif"></span>
			</div>
			
		</div>
		
	</body>
	
</html>